localhost ansible_connection=local

[jinoServers]
myServer ansible_host=81.177.139.152   #server_name=myServer1 #i can get nickname 'myServer' to host if his don has domain name  # myServer ansible_host=81.177.139.152 server_name=myServer переменные относящиеся к конткретному хосту пишутся просто после него, либо создается файл с названием хоста в папке host_vars без указания расширения, но по факту являющимся yaml файлом

#[jinoServers:vars]          #vars for group
#server_name=myServer2